# LABORATORIO_ICT_2019

./: Script DB LAB  MARIA DB.`CATEGORIA_DOCUMENTO`  Script DB LAB  MYSQL  account.html  account_form.css  account_form.jsp  account_form_report.jsp  account_report.jsp  categoriadocumento.jsp  categoriadocumento_form.css  categoriadocumento_form.jsp  categoriadocumento_report.jsp  home.css  home.html  protocolloposta.jsp  protocolloposta_form.css  tipospedizione.jsp  tipospedizione_form.css  tipospedizione_form.jsp  tipospedizione_report.jsp
form/: Account.java  CategoriaDocumento.java  Spedizione.java
jsp/: Account.jsp  CategoriaDocumento.jsp  Spedizione.jsp
labex-sisthema-master/labex-webapp/: pom.xml
labex-sisthema-master/labex-webapp/src/main/java/it/sisthema/lab/: Application.java  WebConfig.java
labex-sisthema-master/labex-webapp/src/main/java/it/sisthema/lab/beans/: Account.java  CategoriaDocumento.java  Contact.java  Spedizione.java
labex-sisthema-master/labex-webapp/src/main/java/it/sisthema/lab/controller/: AccountController.java  CategoriaDocumentoController.java  ContactController.java  IndexController.java  SpedizioneController.java
labex-sisthema-master/labex-webapp/src/main/java/it/sisthema/lab/dao/: AccountDao.java  CategoriaDocumentoDao.java  ContactDao.java  SpedizioneDao.java
labex-sisthema-master/labex-webapp/src/main/java/it/sisthema/lab/dao/impl/: AccountDaoImpl.java  CategoriaDocumentoDaoImpl.java  ContactDaoImpl.java  SpedizioneDaoImpl.java
labex-sisthema-master/labex-webapp/src/main/java/it/sisthema/lab/forms/: Account.java  AccountForm.java  CategoriaDocumentoForm.java  ContactForm.java  Spedizione.java
labex-sisthema-master/labex-webapp/src/main/resources/: application.properties
labex-sisthema-master/labex-webapp/src/main/webapp/WEB-INF/jsp/: account_form.jsp  account_list.jsp  index.jsp
