<html>
 
    <head>
       
        <title>Form-Account</title>
    
    </head>
    
    
    <body>
     
        <style type="text/css">
        
            #title{
                
                line-height:4;
            }
            
            
            
            #all {
                
                font-family: sans-serif;
                color:grey;
                padding:5px;
                margin-bottom: auto;
            
             }
           
            #submit {
                
              float:right;
                border-color: greenyellow;
                color:grey;
                
            }
            
            #Home{
                
                float:left;
                border-color:red;
                
            }
           
            
            #form{
                
                background-color: ghostwhite;
                padding-top: 10px;
                padding-bottom: 80px;
                margin:0px;
                height: 150px;
                text-align: center;
    
            }
            
            .button{
                
                background-color:ghostwhite;
                font-size: 20px;
                border-style:inset;
                border-width: 7px;
                
            }
            
            a{
                
                text-decoration: none;
                color:grey;
            }
            
            
            
            a:hover{
                
                text-decoration: underline;
                color:red;
            }
            
            #img{
                
                position: relative;
                top:14px;
                left: 15px;
            }
           
            .asterix::before {
                
                content: "*";
                color:red;
                
            }
            
            
        </style>
        
        
        <img height="25px;" src="images/Logo-SIsthema.png">
        
        <div id="all">
        
            <h1 id="title"><em><center><span style="color:red;">Gestione Account<img id="img" height="50px;" src="images/account2.png"></span></center></em></h1>
        
           <p class="asterix"> Campi Obbligatori</p>
            
            
            <hr color="black" size="2" />
            
          <div id="form">
             
              
                  <p style="padding-top:25px">Nome:<input type="text"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

              Cognome:<input type="text"></p>
              
              <p style="padding-top:25px">Denominazione:<input type="text"></p>
        
              <p class="asterix" style="padding-top:25px">Codice Fiscale:<input type="text"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <span>Partita Iva:<input type="text"></span></p>
                  
               
            </div>
        
            <hr color="black" size="2" />
        
        <button id="Home" class="button" type="submit" value="submit"><a href="http://www.google.com" target="_blank">Torna Alla Home</a></button>
            
            <button id="submit" class="button" type="submit" value="submit"><a href="http://www.google.com" target="_blank">Invia</a></button>
        
       
        
        
        
        
        </div>    
    
    
    </body>




</html>